<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.manager.ManagerMainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Вийти" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Таблиці">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handlePlanes" text="Літаки" />
                  <MenuItem mnemonicParsing="false" text="Проекти" />
                  <MenuItem mnemonicParsing="false" text="Завдання" />
                  <MenuItem mnemonicParsing="false" text="Призначенні завдання" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePrimaryTasks" text="Атомарні роботи" />
                  <MenuItem mnemonicParsing="false" text="Запити на нових працівників" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="437.0" prefWidth="810.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="filterField" layoutX="119.0" layoutY="4.0" prefHeight="25.0" prefWidth="533.0" />
            <Button layoutX="673.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleShowProfile" text="Показати профіль" AnchorPane.leftAnchor="673.0" />
            <Label layoutX="673.0" layoutY="41.0" text="Ім'я:" AnchorPane.leftAnchor="673.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="673.0" layoutY="81.0" text="Прізвище:" AnchorPane.leftAnchor="673.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="673.0" layoutY="125.0" text="Тип доступу:" AnchorPane.leftAnchor="673.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="674.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleChangePassword" text="Змінити пароль" AnchorPane.leftAnchor="674.0" />
            <Button layoutX="674.0" layoutY="266.0" mnemonicParsing="false" onAction="#updateData" prefHeight="25.0" prefWidth="97.0" text="Оновити дані" />
            <Button layoutX="674.0" layoutY="317.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Показати деталі проекту" AnchorPane.leftAnchor="674.0" />
            <Button layoutX="676.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleExit" text="Вийти" AnchorPane.leftAnchor="676.0" />
            <TableView fx:id="problemTableView" layoutY="35.0" prefHeight="419.0" prefWidth="653.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0">
              <columns>
                <TableColumn prefWidth="75.0" resizable="false" text="Творець">
                     <columns>
                        <TableColumn fx:id="firstNameCreatorField" prefWidth="69.0" resizable="false" text="Ім'я" />
                        <TableColumn fx:id="lastNameCreatorField" prefWidth="81.0" resizable="false" text="Прізвище" />
                     </columns>
                  </TableColumn>
                <TableColumn fx:id="planeNameField" prefWidth="96.0" resizable="false" text="Літак" />
                  <TableColumn fx:id="problemNameField" prefWidth="115.0" resizable="false" text="Проект" />
                  <TableColumn fx:id="priorityField" prefWidth="72.0" resizable="false" text="Пріорітет" />
                  <TableColumn fx:id="updateField" prefWidth="82.0" resizable="false" text="Оновлення" />
                  <TableColumn fx:id="deadlineField" prefWidth="79.0" resizable="false" text="Дедлайн" />
                  <TableColumn fx:id="isFinishedField" prefWidth="58.0" resizable="false" text="Закінчений" />
              </columns>
            </TableView>
            <Label fx:id="firstNameLabel" layoutX="762.0" layoutY="41.0" prefHeight="17.0" prefWidth="119.0" AnchorPane.leftAnchor="762.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLabel" layoutX="763.0" layoutY="81.0" prefHeight="17.0" prefWidth="118.0" AnchorPane.leftAnchor="763.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="userTypeLabel" layoutX="764.0" layoutY="125.0" prefHeight="17.0" prefWidth="120.0" AnchorPane.leftAnchor="764.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="6.0" text="Фільтр таблиці:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
