<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LoginWindowController">
   <children>
      <Label layoutX="29.0" layoutY="35.0" prefHeight="25.0" prefWidth="136.0" text="Ім'я користувача:" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="80.0" text="Пароль:" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userNameField" layoutX="165.0" layoutY="35.0" prefHeight="25.0" prefWidth="171.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="35.0" />
      <PasswordField fx:id="passwordField" layoutX="165.0" layoutY="79.0" prefHeight="25.0" prefWidth="171.0" />
      <Button layoutX="165.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleLogin" text="Увійти" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="135.0" />
      <Button layoutX="285.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="25.0" prefWidth="51.0" text="Вийти" />
   </children>
</AnchorPane>
